{{if results:}}
{{name=''}}{{for tag in tags:}}{{name+='%s ' % tag.name}}{{pass}}
<div class="searchType">
{{=H4('%s %s' % (T('Tag(s) found:'), name))}}
{{for result in results:}}
	<div>
		<a href="{{=result['link']}}">
			{{=DIV(result['tag'], _class='tag')}}{{=SPAN(result['title'], _class='title')}}
			<p>
				{{if result['summary']:}}{{if len(result['summary'])<200:}}{{=XML(result['summary'], sanitize=True)}}{{else:}}{{=XML(result['summary'][:200], sanitize=True)}}...{{pass}}{{pass}}
			</p>
		</a>
	</div>
{{pass}}
</div>
<script>
	$("#loading").css("display","none");
</script>
<script src='{{=URL('static', 'js', args='SearchHighlight.js')}}'></script>
<script>
	jQuery(function(){
		var options = {
			exact:"whole",
			style_name_suffix:false,
			keys:"{{=term}}"
		}
		jQuery(document).SearchHighlight(options);
	});
</script>
{{pass}}